// Created by WikInsite
digraph "Wikipedia Hierarchy" {
	size="35,45"
	"Vector space" [label="Vector space" color=lightblue2 style=filled]
	Axiom [label=Axiom color=lightblue2 style=filled]
	"Function (mathematics)" [label="Function (mathematics)" color=lightblue2 style=filled]
	"Dual space" [label="Dual space" color=lightblue2 style=filled]
	"Fourier series" [label="Fourier series" color=lightblue2 style=filled]
	Determinant [label=Determinant color=lightblue2 style=filled]
	"Bilinear form" [label="Bilinear form" color=lightblue2 style=filled]
	"Origin (mathematics)" [label="Origin (mathematics)" color=lightblue2 style=filled]
	"Real number" [label="Real number" color=lightblue2 style=filled]
	"Diagonalizable matrix" [label="Diagonalizable matrix" color=lightblue2 style=filled]
	"System of linear equations" [label="System of linear equations" color=lightblue2 style=filled]
	"Eigenvalues and eigenvectors" [label="Eigenvalues and eigenvectors" color=lightblue2 style=filled]
	"Euclidean vector" [label="Euclidean vector" color=lightblue2 style=filled]
	Sequence [label=Sequence color=lightblue2 style=filled]
	"Module (mathematics)" [label="Module (mathematics)" color=lightblue2 style=filled]
	"Linear equation" [label="Linear equation" color=lightblue2 style=filled]
	"Arthur Cayley" [label="Arthur Cayley" color=lightblue2 style=filled]
	"Mathematical analysis" [label="Mathematical analysis" color=lightblue2 style=filled]
	"Linear form" [label="Linear form" color=lightblue2 style=filled]
	"Linear span" [label="Linear span" color=lightblue2 style=filled]
	"Set (mathematics)" [label="Set (mathematics)" color=lightblue2 style=filled]
	"Lp space" [label="Lp space" color=lightblue2 style=filled]
	"Linear algebra" [label="Linear algebra" color=lightblue2 style=filled]
	"Hermitian adjoint" [label="Hermitian adjoint" color=lightblue2 style=filled]
	"Standard basis" [label="Standard basis" color=lightblue2 style=filled]
	"Linear map" [label="Linear map" color=lightblue2 style=filled]
	"Complex number" [label="Complex number" color=lightblue2 style=filled]
	Isomorphism [label=Isomorphism color=lightblue2 style=filled]
	"Plane (geometry)" [label="Plane (geometry)" color=lightblue2 style=filled]
	"Matrix (mathematics)" [label="Matrix (mathematics)" color=lightblue2 style=filled]
	"Hermann Grassmann" [label="Hermann Grassmann" color=lightblue2 style=filled]
	"Coordinate system" [label="Coordinate system" color=lightblue2 style=filled]
	Geodesy [label=Geodesy color=lightblue2 style=filled]
	"Linear subspace" [label="Linear subspace" color=lightblue2 style=filled]
	"Basis (linear algebra)" [label="Basis (linear algebra)" color=lightblue2 style=filled]
	"Line (geometry)" [label="Line (geometry)" color=lightblue2 style=filled]
	"Binary operation" [label="Binary operation" color=lightblue2 style=filled]
	"Giuseppe Peano" [label="Giuseppe Peano" color=lightblue2 style=filled]
	"Gottfried Wilhelm Leibniz" [label="Gottfried Wilhelm Leibniz" color=lightblue2 style=filled]
	"Kernel (linear algebra)" [label="Kernel (linear algebra)" color=lightblue2 style=filled]
	"Scalar multiplication" [label="Scalar multiplication" color=lightblue2 style=filled]
	"Linear algebra" -> "Hermann Grassmann" [constraint=false]
	"Hermann Grassmann" -> "Arthur Cayley" [constraint=false]
	"Arthur Cayley" -> "Giuseppe Peano" [constraint=false]
	"Giuseppe Peano" -> "Gottfried Wilhelm Leibniz" [constraint=false]
	"Gottfried Wilhelm Leibniz" -> "Gottfried Wilhelm Leibniz" [constraint=false]
	"Gottfried Wilhelm Leibniz" -> "Hermann Grassmann" [constraint=false]
	"Hermann Grassmann" -> "Gottfried Wilhelm Leibniz" [constraint=false]
	"Gottfried Wilhelm Leibniz" -> "Giuseppe Peano" [constraint=false]
	"Giuseppe Peano" -> Axiom [constraint=false]
	"Linear algebra" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Plane (geometry)" [constraint=false]
	"Plane (geometry)" -> "Plane (geometry)" [constraint=false]
	"Plane (geometry)" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Eigenvalues and eigenvectors" -> "Dual space" [constraint=false]
	"Dual space" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Linear algebra" -> "Module (mathematics)" [constraint=false]
	"Module (mathematics)" -> "Scalar multiplication" [constraint=false]
	"Scalar multiplication" -> "Linear form" [constraint=false]
	"Linear form" -> "Vector space" [constraint=false]
	"Vector space" -> "Function (mathematics)" [constraint=false]
	"Function (mathematics)" -> "Complex number" [constraint=false]
	"Complex number" -> "Origin (mathematics)" [constraint=false]
	"Origin (mathematics)" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Plane (geometry)" [constraint=false]
	"Linear algebra" -> "Coordinate system" [constraint=false]
	"Coordinate system" -> "Euclidean vector" [constraint=false]
	"Euclidean vector" -> "Linear span" [constraint=false]
	"Linear span" -> "Basis (linear algebra)" [constraint=false]
	"Basis (linear algebra)" -> "Linear form" [constraint=false]
	"Linear form" -> "Linear map" [constraint=false]
	"Linear map" -> "Basis (linear algebra)" [constraint=false]
	"Basis (linear algebra)" -> "Euclidean vector" [constraint=false]
	"Euclidean vector" -> "Coordinate system" [constraint=false]
	"Linear algebra" -> Isomorphism [constraint=false]
	Isomorphism -> "Basis (linear algebra)" [constraint=false]
	"Basis (linear algebra)" -> "Set (mathematics)" [constraint=false]
	"Set (mathematics)" -> "Binary operation" [constraint=false]
	"Binary operation" -> "Binary operation" [constraint=false]
	"Binary operation" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Lp space" [constraint=false]
	"Lp space" -> Geodesy [constraint=false]
	"Linear algebra" -> "Fourier series" [constraint=false]
	"Fourier series" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> "Standard basis" [constraint=false]
	"Standard basis" -> "Kernel (linear algebra)" [constraint=false]
	"Kernel (linear algebra)" -> "Vector space" [constraint=false]
	"Vector space" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> Sequence [constraint=false]
	Sequence -> "Real number" [constraint=false]
	"Real number" -> Axiom [constraint=false]
	"Linear algebra" -> Determinant [constraint=false]
	Determinant -> "Vector space" [constraint=false]
	"Vector space" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> "Bilinear form" [constraint=false]
	"Bilinear form" -> "Matrix (mathematics)" [constraint=false]
	"Matrix (mathematics)" -> "Diagonalizable matrix" [constraint=false]
	"Diagonalizable matrix" -> Determinant [constraint=false]
	Determinant -> "Linear equation" [constraint=false]
	"Linear equation" -> "Linear subspace" [constraint=false]
}
