// Created by WikInsite
digraph "Wikipedia Hierarchy" {
	size="35,45"
	"Dimension (vector space)" [label="Dimension (vector space)" color=lightblue2 style=filled]
	Geodesy [label=Geodesy color=lightblue2 style=filled]
	"Tensor product" [label="Tensor product" color=lightblue2 style=filled]
	"Linear independence" [label="Linear independence" color=lightblue2 style=filled]
	Mathematics [label=Mathematics color=lightblue2 style=filled]
	"Special relativity" [label="Special relativity" color=lightblue2 style=filled]
	"Polynomial ring" [label="Polynomial ring" color=lightblue2 style=filled]
	"Kernel (linear algebra)" [label="Kernel (linear algebra)" color=lightblue2 style=filled]
	"Basis (linear algebra)" [label="Basis (linear algebra)" color=lightblue2 style=filled]
	Determinant [label=Determinant color=lightblue2 style=filled]
	"Giuseppe Peano" [label="Giuseppe Peano" color=lightblue2 style=filled]
	"Algebra over a field" [label="Algebra over a field" color=lightblue2 style=filled]
	"Lp space" [label="Lp space" color=lightblue2 style=filled]
	"Dual space" [label="Dual space" color=lightblue2 style=filled]
	"Free module" [label="Free module" color=lightblue2 style=filled]
	"Vector space" [label="Vector space" color=lightblue2 style=filled]
	"Module (mathematics)" [label="Module (mathematics)" color=lightblue2 style=filled]
	"Quantum mechanics" [label="Quantum mechanics" color=lightblue2 style=filled]
	"Linear algebra" [label="Linear algebra" color=lightblue2 style=filled]
	"Line (geometry)" [label="Line (geometry)" color=lightblue2 style=filled]
	"Scalar multiplication" [label="Scalar multiplication" color=lightblue2 style=filled]
	"Standard basis" [label="Standard basis" color=lightblue2 style=filled]
	"Gabriel Cramer" [label="Gabriel Cramer" color=lightblue2 style=filled]
	"Linear span" [label="Linear span" color=lightblue2 style=filled]
	"Origin (mathematics)" [label="Origin (mathematics)" color=lightblue2 style=filled]
	"System of linear equations" [label="System of linear equations" color=lightblue2 style=filled]
	"Functional analysis" [label="Functional analysis" color=lightblue2 style=filled]
	"Rotation (mathematics)" [label="Rotation (mathematics)" color=lightblue2 style=filled]
	"Linear map" [label="Linear map" color=lightblue2 style=filled]
	"Complex number" [label="Complex number" color=lightblue2 style=filled]
	"Nonlinear system" [label="Nonlinear system" color=lightblue2 style=filled]
	"Linear subspace" [label="Linear subspace" color=lightblue2 style=filled]
	"Invariant (mathematics)" [label="Invariant (mathematics)" color=lightblue2 style=filled]
	"Plane (geometry)" [label="Plane (geometry)" color=lightblue2 style=filled]
	"Euclidean vector" [label="Euclidean vector" color=lightblue2 style=filled]
	"Linear algebra" -> "Scalar multiplication" [constraint=false]
	"Scalar multiplication" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Standard basis" [constraint=false]
	"Standard basis" -> Geodesy [constraint=false]
	Geodesy -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Invariant (mathematics)" [constraint=false]
	"Invariant (mathematics)" -> "Invariant (mathematics)" [constraint=false]
	"Linear algebra" -> "Linear map" [constraint=false]
	"Linear map" -> "Tensor product" [constraint=false]
	"Tensor product" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> "Linear independence" [constraint=false]
	"Linear independence" -> "Vector space" [constraint=false]
	"Vector space" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Kernel (linear algebra)" [constraint=false]
	"Kernel (linear algebra)" -> "Tensor product" [constraint=false]
	"Tensor product" -> Determinant [constraint=false]
	"Linear algebra" -> "Standard basis" [constraint=false]
	"Standard basis" -> "Standard basis" [constraint=false]
	"Standard basis" -> "Kernel (linear algebra)" [constraint=false]
	"Kernel (linear algebra)" -> "Dual space" [constraint=false]
	"Dual space" -> "Scalar multiplication" [constraint=false]
	"Scalar multiplication" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Linear span" [constraint=false]
	"Linear span" -> "Dual space" [constraint=false]
	"Dual space" -> "Euclidean vector" [constraint=false]
	"Linear algebra" -> "Plane (geometry)" [constraint=false]
	"Plane (geometry)" -> "Origin (mathematics)" [constraint=false]
	"Origin (mathematics)" -> "Complex number" [constraint=false]
	"Complex number" -> "Lp space" [constraint=false]
	"Lp space" -> "Special relativity" [constraint=false]
	"Special relativity" -> "Euclidean vector" [constraint=false]
	"Euclidean vector" -> "Special relativity" [constraint=false]
	"Special relativity" -> "Tensor product" [constraint=false]
	"Tensor product" -> "Basis (linear algebra)" [constraint=false]
	"Linear algebra" -> Geodesy [constraint=false]
	Geodesy -> "Rotation (mathematics)" [constraint=false]
	"Rotation (mathematics)" -> "Rotation (mathematics)" [constraint=false]
	"Rotation (mathematics)" -> Geodesy [constraint=false]
	Geodesy -> Mathematics [constraint=false]
	Mathematics -> Geodesy [constraint=false]
	Geodesy -> "Quantum mechanics" [constraint=false]
	"Quantum mechanics" -> Geodesy [constraint=false]
	Geodesy -> "Nonlinear system" [constraint=false]
	"Linear algebra" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Invariant (mathematics)" [constraint=false]
	"Invariant (mathematics)" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Plane (geometry)" [constraint=false]
	"Plane (geometry)" -> "Plane (geometry)" [constraint=false]
	"Plane (geometry)" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> "Gabriel Cramer" [constraint=false]
	"Gabriel Cramer" -> "Gabriel Cramer" [constraint=false]
	"Gabriel Cramer" -> "Giuseppe Peano" [constraint=false]
	"Linear algebra" -> "Kernel (linear algebra)" [constraint=false]
	"Kernel (linear algebra)" -> "Linear independence" [constraint=false]
	"Linear independence" -> "Tensor product" [constraint=false]
	"Tensor product" -> "Algebra over a field" [constraint=false]
	"Algebra over a field" -> "Polynomial ring" [constraint=false]
	"Polynomial ring" -> "Free module" [constraint=false]
	"Free module" -> "Polynomial ring" [constraint=false]
	"Polynomial ring" -> "Module (mathematics)" [constraint=false]
	"Module (mathematics)" -> "Free module" [constraint=false]
}
