// Created by WikInsite
digraph "Wikipedia Hierarchy" {
	size="35,45"
	"Eigenvalues and eigenvectors" [label="Eigenvalues and eigenvectors" color=lightblue2 style=filled]
	Axiom [label=Axiom color=lightblue2 style=filled]
	"Linear span" [label="Linear span" color=lightblue2 style=filled]
	Cardinality [label=Cardinality color=lightblue2 style=filled]
	"Real number" [label="Real number" color=lightblue2 style=filled]
	"Mathematical model" [label="Mathematical model" color=lightblue2 style=filled]
	"Diagonalizable matrix" [label="Diagonalizable matrix" color=lightblue2 style=filled]
	"Linear map" [label="Linear map" color=lightblue2 style=filled]
	"Complex number" [label="Complex number" color=lightblue2 style=filled]
	"Function (mathematics)" [label="Function (mathematics)" color=lightblue2 style=filled]
	Statistics [label=Statistics color=lightblue2 style=filled]
	"Gabriel Cramer" [label="Gabriel Cramer" color=lightblue2 style=filled]
	"Gaussian elimination" [label="Gaussian elimination" color=lightblue2 style=filled]
	"Tensor product" [label="Tensor product" color=lightblue2 style=filled]
	"Representation theory" [label="Representation theory" color=lightblue2 style=filled]
	Sequence [label=Sequence color=lightblue2 style=filled]
	"Euclidean vector" [label="Euclidean vector" color=lightblue2 style=filled]
	"Linear equation" [label="Linear equation" color=lightblue2 style=filled]
	"Rational number" [label="Rational number" color=lightblue2 style=filled]
	"Lp space" [label="Lp space" color=lightblue2 style=filled]
	"Abelian group" [label="Abelian group" color=lightblue2 style=filled]
	"Cauchy–Schwarz inequality" [label="Cauchy–Schwarz inequality" color=lightblue2 style=filled]
	Isomorphism [label=Isomorphism color=lightblue2 style=filled]
	"Mathematical analysis" [label="Mathematical analysis" color=lightblue2 style=filled]
	"Linear least squares (mathematics)" [label="Linear least squares (mathematics)" color=lightblue2 style=filled]
	"Giuseppe Peano" [label="Giuseppe Peano" color=lightblue2 style=filled]
	Determinant [label=Determinant color=lightblue2 style=filled]
	"Origin (mathematics)" [label="Origin (mathematics)" color=lightblue2 style=filled]
	"Hermitian adjoint" [label="Hermitian adjoint" color=lightblue2 style=filled]
	"Linear algebra" [label="Linear algebra" color=lightblue2 style=filled]
	"Kernel (linear algebra)" [label="Kernel (linear algebra)" color=lightblue2 style=filled]
	"System of linear equations" [label="System of linear equations" color=lightblue2 style=filled]
	"Inverse element" [label="Inverse element" color=lightblue2 style=filled]
	"Diagonal matrix" [label="Diagonal matrix" color=lightblue2 style=filled]
	"Well-defined" [label="Well-defined" color=lightblue2 style=filled]
	"Partial differential equation" [label="Partial differential equation" color=lightblue2 style=filled]
	"Special relativity" [label="Special relativity" color=lightblue2 style=filled]
	"Invertible matrix" [label="Invertible matrix" color=lightblue2 style=filled]
	Geometry [label=Geometry color=lightblue2 style=filled]
	"Linear independence" [label="Linear independence" color=lightblue2 style=filled]
	"Algebra over a field" [label="Algebra over a field" color=lightblue2 style=filled]
	"Bilinear form" [label="Bilinear form" color=lightblue2 style=filled]
	"Scalar multiplication" [label="Scalar multiplication" color=lightblue2 style=filled]
	"Gottfried Wilhelm Leibniz" [label="Gottfried Wilhelm Leibniz" color=lightblue2 style=filled]
	"Singular-value decomposition" [label="Singular-value decomposition" color=lightblue2 style=filled]
	Geodesy [label=Geodesy color=lightblue2 style=filled]
	Polynomial [label=Polynomial color=lightblue2 style=filled]
	"Coordinate system" [label="Coordinate system" color=lightblue2 style=filled]
	"Linear subspace" [label="Linear subspace" color=lightblue2 style=filled]
	"Algebraic geometry" [label="Algebraic geometry" color=lightblue2 style=filled]
	"Matrix similarity" [label="Matrix similarity" color=lightblue2 style=filled]
	"Line (geometry)" [label="Line (geometry)" color=lightblue2 style=filled]
	"Dual space" [label="Dual space" color=lightblue2 style=filled]
	"Abstract algebra" [label="Abstract algebra" color=lightblue2 style=filled]
	"Functional analysis" [label="Functional analysis" color=lightblue2 style=filled]
	Mathematics [label=Mathematics color=lightblue2 style=filled]
	"Triangular matrix" [label="Triangular matrix" color=lightblue2 style=filled]
	"Invariant (mathematics)" [label="Invariant (mathematics)" color=lightblue2 style=filled]
	"Hermann Grassmann" [label="Hermann Grassmann" color=lightblue2 style=filled]
	"School Mathematics Study Group" [label="School Mathematics Study Group" color=lightblue2 style=filled]
	"Nonlinear system" [label="Nonlinear system" color=lightblue2 style=filled]
	"Linear form" [label="Linear form" color=lightblue2 style=filled]
	"System of polynomial equations" [label="System of polynomial equations" color=lightblue2 style=filled]
	"Linear algebra" -> "Well-defined" [constraint=false]
	"Well-defined" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Triangular matrix" [constraint=false]
	"Triangular matrix" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Abelian group" [constraint=false]
	"Abelian group" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Diagonal matrix" [constraint=false]
	"Linear algebra" -> "Linear least squares (mathematics)" [constraint=false]
	"Linear least squares (mathematics)" -> Statistics [constraint=false]
	Statistics -> "Euclidean vector" [constraint=false]
	"Euclidean vector" -> "Lp space" [constraint=false]
	"Lp space" -> "Matrix similarity" [constraint=false]
	"Matrix similarity" -> "Linear form" [constraint=false]
	"Linear form" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Diagonal matrix" [constraint=false]
	"Linear algebra" -> "Nonlinear system" [constraint=false]
	"Nonlinear system" -> "System of polynomial equations" [constraint=false]
	"System of polynomial equations" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Mathematical analysis" [constraint=false]
	"Linear algebra" -> "Cauchy–Schwarz inequality" [constraint=false]
	"Cauchy–Schwarz inequality" -> "Lp space" [constraint=false]
	"Lp space" -> Statistics [constraint=false]
	Statistics -> Axiom [constraint=false]
	Axiom -> "Linear equation" [constraint=false]
	"Linear equation" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Invariant (mathematics)" [constraint=false]
	"Invariant (mathematics)" -> "Complex number" [constraint=false]
	"Complex number" -> "Hermann Grassmann" [constraint=false]
	"Linear algebra" -> "Partial differential equation" [constraint=false]
	"Partial differential equation" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> Statistics [constraint=false]
	Statistics -> "Well-defined" [constraint=false]
	"Well-defined" -> "Inverse element" [constraint=false]
	"Inverse element" -> "Rational number" [constraint=false]
	"Rational number" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> Determinant [constraint=false]
	Determinant -> "Special relativity" [constraint=false]
	"Linear algebra" -> "Linear least squares (mathematics)" [constraint=false]
	"Linear least squares (mathematics)" -> "Rational number" [constraint=false]
	"Rational number" -> Determinant [constraint=false]
	Determinant -> "Linear least squares (mathematics)" [constraint=false]
	"Linear least squares (mathematics)" -> "Real number" [constraint=false]
	"Real number" -> Axiom [constraint=false]
	Axiom -> Statistics [constraint=false]
	Statistics -> "Singular-value decomposition" [constraint=false]
	"Singular-value decomposition" -> "Invertible matrix" [constraint=false]
	"Linear algebra" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Triangular matrix" [constraint=false]
	"Triangular matrix" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Representation theory" [constraint=false]
	"Linear algebra" -> Mathematics [constraint=false]
	Mathematics -> "Giuseppe Peano" [constraint=false]
	"Giuseppe Peano" -> "Mathematical model" [constraint=false]
	"Mathematical model" -> Geometry [constraint=false]
	Geometry -> "Gottfried Wilhelm Leibniz" [constraint=false]
	"Gottfried Wilhelm Leibniz" -> Axiom [constraint=false]
	Axiom -> "Nonlinear system" [constraint=false]
	"Nonlinear system" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> "Function (mathematics)" [constraint=false]
	"Linear algebra" -> "Function (mathematics)" [constraint=false]
	"Function (mathematics)" -> "Linear span" [constraint=false]
	"Linear span" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Triangular matrix" [constraint=false]
	"Linear algebra" -> Determinant [constraint=false]
	Determinant -> "Kernel (linear algebra)" [constraint=false]
	"Kernel (linear algebra)" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> "Linear independence" [constraint=false]
	"Linear independence" -> "Diagonalizable matrix" [constraint=false]
	"Diagonalizable matrix" -> "Invertible matrix" [constraint=false]
	"Invertible matrix" -> "Complex number" [constraint=false]
	"Complex number" -> Polynomial [constraint=false]
	"Linear algebra" -> "Linear equation" [constraint=false]
	"Linear equation" -> "Partial differential equation" [constraint=false]
	"Partial differential equation" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Triangular matrix" [constraint=false]
	"Triangular matrix" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Mathematical analysis" [constraint=false]
	"Linear algebra" -> "Dual space" [constraint=false]
	"Dual space" -> "Scalar multiplication" [constraint=false]
	"Scalar multiplication" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Eigenvalues and eigenvectors" -> "Linear equation" [constraint=false]
	"Linear equation" -> "Abstract algebra" [constraint=false]
	"Abstract algebra" -> Axiom [constraint=false]
	Axiom -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Hermitian adjoint" [constraint=false]
	"Linear algebra" -> "Linear map" [constraint=false]
	"Linear map" -> "Tensor product" [constraint=false]
	"Tensor product" -> "Algebra over a field" [constraint=false]
	"Algebra over a field" -> "Linear map" [constraint=false]
	"Linear map" -> "Algebraic geometry" [constraint=false]
	"Algebraic geometry" -> "Algebra over a field" [constraint=false]
	"Algebra over a field" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> "Coordinate system" [constraint=false]
	"Coordinate system" -> Geodesy [constraint=false]
	"Linear algebra" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Abelian group" [constraint=false]
	"Abelian group" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Abelian group" [constraint=false]
	"Abelian group" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Mathematical analysis" [constraint=false]
	"Linear algebra" -> "Algebra over a field" [constraint=false]
	"Algebra over a field" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> "Dual space" [constraint=false]
	"Dual space" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> "Linear subspace" [constraint=false]
	"Linear subspace" -> Cardinality [constraint=false]
	Cardinality -> "Complex number" [constraint=false]
	"Complex number" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Eigenvalues and eigenvectors" -> Geodesy [constraint=false]
	"Linear algebra" -> "Bilinear form" [constraint=false]
	"Bilinear form" -> "Hermitian adjoint" [constraint=false]
	"Hermitian adjoint" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Triangular matrix" [constraint=false]
	"Triangular matrix" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Triangular matrix" [constraint=false]
	"Triangular matrix" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Diagonal matrix" [constraint=false]
	"Linear algebra" -> Geometry [constraint=false]
	Geometry -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Representation theory" [constraint=false]
	"Representation theory" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Functional analysis" [constraint=false]
	"Linear algebra" -> "Linear form" [constraint=false]
	"Linear form" -> "Dual space" [constraint=false]
	"Dual space" -> "Algebraic geometry" [constraint=false]
	"Algebraic geometry" -> Isomorphism [constraint=false]
	Isomorphism -> "Gabriel Cramer" [constraint=false]
	"Gabriel Cramer" -> "School Mathematics Study Group" [constraint=false]
	"School Mathematics Study Group" -> Axiom [constraint=false]
	Axiom -> "Origin (mathematics)" [constraint=false]
	"Origin (mathematics)" -> "System of polynomial equations" [constraint=false]
	"Linear algebra" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Eigenvalues and eigenvectors" -> "Special relativity" [constraint=false]
	"Special relativity" -> Geometry [constraint=false]
	Geometry -> Determinant [constraint=false]
	Determinant -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Diagonal matrix" [constraint=false]
	"Diagonal matrix" -> "Gaussian elimination" [constraint=false]
	"Gaussian elimination" -> "Mathematical analysis" [constraint=false]
	"Linear algebra" -> "Linear span" [constraint=false]
	"Linear span" -> Sequence [constraint=false]
	Sequence -> "Matrix similarity" [constraint=false]
	"Matrix similarity" -> "Function (mathematics)" [constraint=false]
	"Function (mathematics)" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Functional analysis" [constraint=false]
	"Functional analysis" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Hermitian adjoint" [constraint=false]
}
