// Created by WikInsite
digraph "Wikipedia Hierarchy" {
	size="35,45"
	"Euclidean space" [label="Euclidean space" color=lightblue2 style=filled]
	Rectangle [label=Rectangle color=lightblue2 style=filled]
	"Variable (mathematics)" [label="Variable (mathematics)" color=lightblue2 style=filled]
	"Linear system" [label="Linear system" color=lightblue2 style=filled]
	"Active and passive transformation" [label="Active and passive transformation" color=lightblue2 style=filled]
	"Invertible matrix" [label="Invertible matrix" color=lightblue2 style=filled]
	Derivative [label=Derivative color=lightblue2 style=filled]
	"Eigenvalues and eigenvectors" [label="Eigenvalues and eigenvectors" color=lightblue2 style=filled]
	Number [label=Number color=lightblue2 style=filled]
	"Row and column vectors" [label="Row and column vectors" color=lightblue2 style=filled]
	Manifold [label=Manifold color=lightblue2 style=filled]
	"System of linear equations" [label="System of linear equations" color=lightblue2 style=filled]
	"Flat (geometry)" [label="Flat (geometry)" color=lightblue2 style=filled]
	"Graph of a function" [label="Graph of a function" color=lightblue2 style=filled]
	"Wikipedia:Citation needed" [label="Wikipedia:Citation needed" color=lightblue2 style=filled]
	"Incidence geometry" [label="Incidence geometry" color=lightblue2 style=filled]
	Design [label=Design color=lightblue2 style=filled]
	"Category theory" [label="Category theory" color=lightblue2 style=filled]
	Polynomial [label=Polynomial color=lightblue2 style=filled]
	"Point (geometry)" [label="Point (geometry)" color=lightblue2 style=filled]
	"Linear equation" [label="Linear equation" color=lightblue2 style=filled]
	"Numerical analysis" [label="Numerical analysis" color=lightblue2 style=filled]
	Material [label=Material color=lightblue2 style=filled]
	Organization [label=Organization color=lightblue2 style=filled]
	"Three-dimensional space" [label="Three-dimensional space" color=lightblue2 style=filled]
	"Dimension (vector space)" [label="Dimension (vector space)" color=lightblue2 style=filled]
	Physics [label=Physics color=lightblue2 style=filled]
	Tensor [label=Tensor color=lightblue2 style=filled]
	"Non-Euclidean geometry" [label="Non-Euclidean geometry" color=lightblue2 style=filled]
	"Affine geometry" [label="Affine geometry" color=lightblue2 style=filled]
	"Maurice René Fréchet" [label="Maurice René Fréchet" color=lightblue2 style=filled]
	"Quantum mechanics" [label="Quantum mechanics" color=lightblue2 style=filled]
	"Frame of reference" [label="Frame of reference" color=lightblue2 style=filled]
	Determinant [label=Determinant color=lightblue2 style=filled]
	"Rational number" [label="Rational number" color=lightblue2 style=filled]
	"Function space" [label="Function space" color=lightblue2 style=filled]
	"Matrix (mathematics)" [label="Matrix (mathematics)" color=lightblue2 style=filled]
	Euclid [label=Euclid color=lightblue2 style=filled]
	"Sparse matrix" [label="Sparse matrix" color=lightblue2 style=filled]
	"Unitary operator" [label="Unitary operator" color=lightblue2 style=filled]
	"Exponential function" [label="Exponential function" color=lightblue2 style=filled]
	"Finite element method" [label="Finite element method" color=lightblue2 style=filled]
	"Linear regression" [label="Linear regression" color=lightblue2 style=filled]
	"Matrix addition" [label="Matrix addition" color=lightblue2 style=filled]
	"Space (mathematics)" [label="Space (mathematics)" color=lightblue2 style=filled]
	"Jacques Hadamard" [label="Jacques Hadamard" color=lightblue2 style=filled]
	"Map (mathematics)" [label="Map (mathematics)" color=lightblue2 style=filled]
	"Rotation matrix" [label="Rotation matrix" color=lightblue2 style=filled]
	"Stochastic matrix" [label="Stochastic matrix" color=lightblue2 style=filled]
	"Line (geometry)" [label="Line (geometry)" color=lightblue2 style=filled]
	"Political science" [label="Political science" color=lightblue2 style=filled]
	Science [label=Science color=lightblue2 style=filled]
	"Partial differential equation" [label="Partial differential equation" color=lightblue2 style=filled]
	"Inner product space" [label="Inner product space" color=lightblue2 style=filled]
	"Vector space" [label="Vector space" color=lightblue2 style=filled]
	"Mathematical analysis" [label="Mathematical analysis" color=lightblue2 style=filled]
	"Chaos theory" [label="Chaos theory" color=lightblue2 style=filled]
	"Giuseppe Peano" [label="Giuseppe Peano" color=lightblue2 style=filled]
	Trigonometry [label=Trigonometry color=lightblue2 style=filled]
	"Stefan Banach" [label="Stefan Banach" color=lightblue2 style=filled]
	"Complex number" [label="Complex number" color=lightblue2 style=filled]
	Equation [label=Equation color=lightblue2 style=filled]
	"Operations research" [label="Operations research" color=lightblue2 style=filled]
	"Expression (mathematics)" [label="Expression (mathematics)" color=lightblue2 style=filled]
	PageRank [label=PageRank color=lightblue2 style=filled]
	"Euclidean vector" [label="Euclidean vector" color=lightblue2 style=filled]
	"Projective geometry" [label="Projective geometry" color=lightblue2 style=filled]
	Coefficient [label=Coefficient color=lightblue2 style=filled]
	"Linear map" [label="Linear map" color=lightblue2 style=filled]
	"Lwów School of Mathematics" [label="Lwów School of Mathematics" color=lightblue2 style=filled]
	"Matrix calculus" [label="Matrix calculus" color=lightblue2 style=filled]
	"Rotation (mathematics)" [label="Rotation (mathematics)" color=lightblue2 style=filled]
	Poland [label=Poland color=lightblue2 style=filled]
	"Axiomatic system" [label="Axiomatic system" color=lightblue2 style=filled]
	"Fourier series" [label="Fourier series" color=lightblue2 style=filled]
	Chemistry [label=Chemistry color=lightblue2 style=filled]
	"Function composition" [label="Function composition" color=lightblue2 style=filled]
	"Term (logic)" [label="Term (logic)" color=lightblue2 style=filled]
	"Translation (geometry)" [label="Translation (geometry)" color=lightblue2 style=filled]
	Clockwise [label=Clockwise color=lightblue2 style=filled]
	"Position (vector)" [label="Position (vector)" color=lightblue2 style=filled]
	Engineering [label=Engineering color=lightblue2 style=filled]
	Endomorphism [label=Endomorphism color=lightblue2 style=filled]
	"Real number" [label="Real number" color=lightblue2 style=filled]
	"Probability theory" [label="Probability theory" color=lightblue2 style=filled]
	"Nonlinear system" [label="Nonlinear system" color=lightblue2 style=filled]
	"Module homomorphism" [label="Module homomorphism" color=lightblue2 style=filled]
	"Artificial intelligence" [label="Artificial intelligence" color=lightblue2 style=filled]
	"Integral equation" [label="Integral equation" color=lightblue2 style=filled]
	"Orthonormal basis" [label="Orthonormal basis" color=lightblue2 style=filled]
	"Calculus of variations" [label="Calculus of variations" color=lightblue2 style=filled]
	"Rigid body" [label="Rigid body" color=lightblue2 style=filled]
	"Dynamical system" [label="Dynamical system" color=lightblue2 style=filled]
	"Euclidean geometry" [label="Euclidean geometry" color=lightblue2 style=filled]
	"Continuous function" [label="Continuous function" color=lightblue2 style=filled]
	"3D modeling" [label="3D modeling" color=lightblue2 style=filled]
	Morphism [label=Morphism color=lightblue2 style=filled]
	"Linear algebra" [label="Linear algebra" color=lightblue2 style=filled]
	"Metric (mathematics)" [label="Metric (mathematics)" color=lightblue2 style=filled]
	"Norm (mathematics)" [label="Norm (mathematics)" color=lightblue2 style=filled]
	Dimension [label=Dimension color=lightblue2 style=filled]
	"Linear algebra" -> "Unitary operator" [constraint=false]
	"Unitary operator" -> "Category theory" [constraint=false]
	"Category theory" -> Endomorphism [constraint=false]
	Endomorphism -> "Euclidean space" [constraint=false]
	"Euclidean space" -> "Chaos theory" [constraint=false]
	"Chaos theory" -> "Nonlinear system" [constraint=false]
	"Nonlinear system" -> Engineering [constraint=false]
	Engineering -> Chemistry [constraint=false]
	Chemistry -> "Eigenvalues and eigenvectors" [constraint=false]
	"Linear algebra" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Linear map" [constraint=false]
	"Linear map" -> "Linear equation" [constraint=false]
	"Linear equation" -> "Nonlinear system" [constraint=false]
	"Nonlinear system" -> "Space (mathematics)" [constraint=false]
	"Space (mathematics)" -> "Probability theory" [constraint=false]
	"Probability theory" -> "Mathematical analysis" [constraint=false]
	"Mathematical analysis" -> "Norm (mathematics)" [constraint=false]
	"Norm (mathematics)" -> "Vector space" [constraint=false]
	"Linear algebra" -> Morphism [constraint=false]
	Morphism -> Manifold [constraint=false]
	Manifold -> "Rigid body" [constraint=false]
	"Rigid body" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Vector space" [constraint=false]
	"Vector space" -> "Function space" [constraint=false]
	"Function space" -> "Space (mathematics)" [constraint=false]
	"Space (mathematics)" -> "Axiomatic system" [constraint=false]
	"Linear algebra" -> "Module homomorphism" [constraint=false]
	"Module homomorphism" -> "Function composition" [constraint=false]
	"Function composition" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> "Linear system" [constraint=false]
	"Linear system" -> "Linear equation" [constraint=false]
	"Linear equation" -> Determinant [constraint=false]
	Determinant -> "Space (mathematics)" [constraint=false]
	"Space (mathematics)" -> "Vector space" [constraint=false]
	"Vector space" -> "Map (mathematics)" [constraint=false]
	"Linear algebra" -> "Matrix addition" [constraint=false]
	"Matrix addition" -> Number [constraint=false]
	Number -> "Point (geometry)" [constraint=false]
	"Point (geometry)" -> "Rotation (mathematics)" [constraint=false]
	"Rotation (mathematics)" -> "Rotation matrix" [constraint=false]
	"Rotation matrix" -> "Position (vector)" [constraint=false]
	"Position (vector)" -> "Affine geometry" [constraint=false]
	"Affine geometry" -> "Finite element method" [constraint=false]
	"Finite element method" -> "Point (geometry)" [constraint=false]
	"Linear algebra" -> "Invertible matrix" [constraint=false]
	"Invertible matrix" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> Determinant [constraint=false]
	Determinant -> "Eigenvalues and eigenvectors" [constraint=false]
	"Eigenvalues and eigenvectors" -> "Sparse matrix" [constraint=false]
	"Sparse matrix" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> "Expression (mathematics)" [constraint=false]
	"Expression (mathematics)" -> "Partial differential equation" [constraint=false]
	"Partial differential equation" -> Equation [constraint=false]
	"Linear algebra" -> "Term (logic)" [constraint=false]
	"Term (logic)" -> "Exponential function" [constraint=false]
	"Exponential function" -> "Maurice René Fréchet" [constraint=false]
	"Maurice René Fréchet" -> "Incidence geometry" [constraint=false]
	"Incidence geometry" -> "Quantum mechanics" [constraint=false]
	"Quantum mechanics" -> Dimension [constraint=false]
	Dimension -> "Rotation (mathematics)" [constraint=false]
	"Rotation (mathematics)" -> "Rotation matrix" [constraint=false]
	"Rotation matrix" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Linear algebra" -> PageRank [constraint=false]
	PageRank -> "Euclidean space" [constraint=false]
	"Euclidean space" -> "Partial differential equation" [constraint=false]
	"Partial differential equation" -> Coefficient [constraint=false]
	Coefficient -> "Linear equation" [constraint=false]
	"Linear equation" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Linear equation" [constraint=false]
	"Linear equation" -> "Artificial intelligence" [constraint=false]
	"Artificial intelligence" -> Euclid [constraint=false]
	"Linear algebra" -> Number [constraint=false]
	Number -> "Complex number" [constraint=false]
	"Complex number" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> "Frame of reference" [constraint=false]
	"Frame of reference" -> "Three-dimensional space" [constraint=false]
	"Three-dimensional space" -> "Row and column vectors" [constraint=false]
	"Row and column vectors" -> "Stochastic matrix" [constraint=false]
	"Stochastic matrix" -> "Matrix calculus" [constraint=false]
	"Matrix calculus" -> Derivative [constraint=false]
	"Linear algebra" -> "Graph of a function" [constraint=false]
	"Graph of a function" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Linear equation" [constraint=false]
	"Linear equation" -> "Artificial intelligence" [constraint=false]
	"Artificial intelligence" -> Clockwise [constraint=false]
	Clockwise -> "3D modeling" [constraint=false]
	"3D modeling" -> "Dynamical system" [constraint=false]
	"Dynamical system" -> Manifold [constraint=false]
	Manifold -> Science [constraint=false]
	"Linear algebra" -> "Rational number" [constraint=false]
	"Rational number" -> Design [constraint=false]
	Design -> Material [constraint=false]
	Material -> "Euclidean geometry" [constraint=false]
	"Euclidean geometry" -> Science [constraint=false]
	Science -> "Giuseppe Peano" [constraint=false]
	"Giuseppe Peano" -> "System of linear equations" [constraint=false]
	"System of linear equations" -> Dimension [constraint=false]
	Dimension -> "Linear equation" [constraint=false]
	"Linear algebra" -> "Euclidean geometry" [constraint=false]
	"Euclidean geometry" -> "Translation (geometry)" [constraint=false]
	"Translation (geometry)" -> "Rotation (mathematics)" [constraint=false]
	"Rotation (mathematics)" -> "Rigid body" [constraint=false]
	"Rigid body" -> "Frame of reference" [constraint=false]
	"Frame of reference" -> "Euclidean vector" [constraint=false]
	"Euclidean vector" -> Clockwise [constraint=false]
	Clockwise -> Wikipedia:"Citation needed" [constraint=false]
	Wikipedia:"Citation needed" -> "Space (mathematics)" [constraint=false]
	"Linear algebra" -> "Flat (geometry)" [constraint=false]
	"Flat (geometry)" -> "Affine geometry" [constraint=false]
	"Affine geometry" -> Trigonometry [constraint=false]
	Trigonometry -> "Real number" [constraint=false]
	"Real number" -> "Political science" [constraint=false]
	"Political science" -> "Jacques Hadamard" [constraint=false]
	"Jacques Hadamard" -> "Integral equation" [constraint=false]
	"Integral equation" -> "Incidence geometry" [constraint=false]
	"Incidence geometry" -> "Dynamical system" [constraint=false]
	"Linear algebra" -> "Function space" [constraint=false]
	"Function space" -> Morphism [constraint=false]
	Morphism -> Polynomial [constraint=false]
	Polynomial -> "Non-Euclidean geometry" [constraint=false]
	"Non-Euclidean geometry" -> Euclid [constraint=false]
	Euclid -> "Projective geometry" [constraint=false]
	"Projective geometry" -> "Line (geometry)" [constraint=false]
	"Line (geometry)" -> "Nonlinear system" [constraint=false]
	"Nonlinear system" -> "Linear map" [constraint=false]
	"Linear algebra" -> Science [constraint=false]
	Science -> "Variable (mathematics)" [constraint=false]
	"Variable (mathematics)" -> Morphism [constraint=false]
	Morphism -> "Vector space" [constraint=false]
	"Vector space" -> "Flat (geometry)" [constraint=false]
	"Flat (geometry)" -> Rectangle [constraint=false]
	Rectangle -> "Rational number" [constraint=false]
	"Rational number" -> "Metric (mathematics)" [constraint=false]
	"Metric (mathematics)" -> "Mathematical analysis" [constraint=false]
	"Linear algebra" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Linear algebra" [constraint=false]
	"Linear algebra" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Row and column vectors" [constraint=false]
	"Row and column vectors" -> Manifold [constraint=false]
	Manifold -> "Variable (mathematics)" [constraint=false]
	"Variable (mathematics)" -> "Giuseppe Peano" [constraint=false]
	"Giuseppe Peano" -> "Jacques Hadamard" [constraint=false]
	"Jacques Hadamard" -> "Fourier series" [constraint=false]
	"Linear algebra" -> "Orthonormal basis" [constraint=false]
	"Orthonormal basis" -> "Active and passive transformation" [constraint=false]
	"Active and passive transformation" -> "Matrix (mathematics)" [constraint=false]
	"Matrix (mathematics)" -> "Translation (geometry)" [constraint=false]
	"Translation (geometry)" -> "Eigenvalues and eigenvectors" [constraint=false]
	"Eigenvalues and eigenvectors" -> "Inner product space" [constraint=false]
	"Inner product space" -> "Unitary operator" [constraint=false]
	"Unitary operator" -> "Operations research" [constraint=false]
	"Operations research" -> "Lwów School of Mathematics" [constraint=false]
	"Linear algebra" -> Physics [constraint=false]
	Physics -> Design [constraint=false]
	Design -> "Linear regression" [constraint=false]
	"Linear regression" -> "Probability theory" [constraint=false]
	"Probability theory" -> Poland [constraint=false]
	Poland -> Physics [constraint=false]
	Physics -> "Stefan Banach" [constraint=false]
	"Stefan Banach" -> Organization [constraint=false]
	Organization -> "Frame of reference" [constraint=false]
	"Linear algebra" -> "Dimension (vector space)" [constraint=false]
	"Dimension (vector space)" -> "Norm (mathematics)" [constraint=false]
	"Norm (mathematics)" -> "Continuous function" [constraint=false]
	"Continuous function" -> Endomorphism [constraint=false]
	Endomorphism -> "Flat (geometry)" [constraint=false]
	"Flat (geometry)" -> "Continuous function" [constraint=false]
	"Continuous function" -> "Complex number" [constraint=false]
	"Complex number" -> "Numerical analysis" [constraint=false]
	"Numerical analysis" -> Polynomial [constraint=false]
	"Linear algebra" -> "Matrix (mathematics)" [constraint=false]
	"Matrix (mathematics)" -> "Nonlinear system" [constraint=false]
	"Nonlinear system" -> "Unitary operator" [constraint=false]
	"Unitary operator" -> "Three-dimensional space" [constraint=false]
	"Three-dimensional space" -> "Function space" [constraint=false]
	"Function space" -> "Calculus of variations" [constraint=false]
	"Calculus of variations" -> Tensor [constraint=false]
	Tensor -> "Position (vector)" [constraint=false]
	"Position (vector)" -> "Translation (geometry)" [constraint=false]
}
