<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
		<title>D3: A simple packed Bubble Chart</title>
		<style type="text/css">
			.tooltip{
				position: fixed;
				opacity:0;
				width: 250px;
				height: 200px;
				/* background: none repeat scroll 0 0 #D3D3D3; */
				border: 1px solid #000000;
				border-radius: 2px;
				padding: 4px;
				/* text-align: center; */
				font-size:1em;
				font-family:sans-serif;
				right:10px;
				top:50px;
				word-wrap: break-word;
				overflow-y: scroll;
				margin-right: 50px;
				margin-top: 50px;;
				/* height: 80vh; */
				background: #F2F2F2;
				border: 1px solid #ccc;
				box-shadow: 1px 1px 2px #fff inset,
										-1px -1px 2px #fff inset;
				border-radius: 3px/6px;
			}
			.left {
				width:70%;
				float:left;
				margin-left: 60px;
			}

			#right {
				width:30%;
				float:right;
				-webkit-border-radius: 0% 0% 100% 100% / 0% 0% 8px 8px;
				-webkit-box-shadow: rgba(0, 0, 0,.30) 0 2px 3px;
			}

			.viz {
				margin-left: 30px;
				margin: 0 auto;
				border-bottom:3px solid;
				border-bottom-color:#000000;
			}
		</style>
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
	<div>
		<form id="add">
			<fieldset>
				<!-- <legend><span class="number"></span> New Country </legend> -->
				<label>Keyword:</label>
				<select name="continent" id="name" required>
					<option disabled selected value> -- Select a Keyword -- </option>
					<option value="Eigenvalues and eigenvectors">Eigenvalues</option>
					<option value="Solid-state physics">Solid State Phsyics</option>
					<option value="White Walker">While Walkers</option>
				</select>
			</fieldset>
			<!-- <input type="submit" name="add" value="Visualize" /> -->
			<!-- <a href="javascript: submitform()">Submit</a> -->
			<input type="button" name="submit_id" id="btn_id" value="Submit by Id" onclick="submit_by_id()"/>
		</form>
	</div>
	<div class="left">
		<div id="div1" class="viz">
		</div>
		<div id="div2" class="viz">
		</div>
		<div id="div3" class="viz">
		</div>
	</div>
	<div id="right">
	</div>
	<script type="text/javascript">
	var root;
	// Submit form with id function.
	function submit_by_id() {
		var name = document.getElementById("name").value;
		name = name.concat("_web.json");
		console.log(name);
		d3.json(name, function(error,data){
			console.log(error);
			root = data;
			if(root != undefined){
				console.log(root);
				var diameter = 600;
				var color = d3.scaleOrdinal(d3.schemeCategory20);
				// d3.selectAll("svg").exit().remove();
				d3.selectAll("svg").remove();
				var div = d3.select("#right").append("div")
							.attr("id", "info")
							.attr("class", "tooltip")
							.style("opacity", 0);

				var svg = d3.select("#div1")
						.append("svg")
						.attr("width", diameter)
						.attr("height", diameter)
						.attr("class", "bubble");
				update(root[1],svg,div);
				var svg1 = d3.select("#div2")
						.append("svg")
						.attr("width", diameter)
						.attr("height", diameter)
						.attr("class", "bubble");
				update(root[2],svg1,div);
				var svg2 = d3.select("#div3")
						.append("svg")
						.attr("width", diameter)
						.attr("height", diameter)
						.attr("class", "bubble");
				update(root[3],svg2,div);


			}
			//console.log(root);
		});
	}

		function update(source,s,div) {
			var diameter = 600;
			var color = d3.scaleOrdinal(d3.schemeCategory20);
			var bubble = d3.pack(source)
					.size([diameter, diameter])
					.padding(1.5);

			var nodes = d3.hierarchy(source)
					.sum(function(d) { return d.freq; });

			console.log(nodes);
			// var div = d3.select("#info").remove("div");
			// var div = d3.select("#right").append("div")
			// 			.attr("id", "info")
			// 			.attr("class", "tooltip")
			// 			.style("opacity", 0);
			var node = s.selectAll(".node")
					.data(bubble(nodes).descendants())
					.enter()
					.filter(function(d){
							return  !d.children
					})
					.append("g")
					.attr("class", "node")
					.attr("transform", function(d) {
							return "translate(" + d.x + "," + d.y + ")";
					})
					.on('click',function(d){

								div.transition().duration(200)
									//.style('left',d3.event.pageX - 20 + "px")
									//.style('top',d3.event.pageY + "px")
									.style('opacity','1')
									.style('display','inline-block')
								div.html("<h4><a href='" + d.data.url+"' target='_blank'>" + d.data.title + "</a></h4>" +
                                    "<p>" + d.data.desc + "<p>");
							})
				/*.on("mouseout", function(d){
					div.transition().duration(200)
						.style('opacity','0');
					});*/

			node.append("title")
					.text(function(d) {
							return d.title + ": " + d.freq;
					});

			node.append("circle")
					.attr("r", function(d) {
							return d.r;
					})
					.style("fill", function(d,i) {
							return color(i);
					});

			node.append("text")
					.attr("dy", ".2em")
					.style("text-anchor", "middle")
					.text(function(d) {
							return d.data.title.substring(0, d.r / 3);
					})
					.attr("font-family", "sans-serif")
					.attr("font-size", function(d){
							return d.r/5;
					})
					.attr("fill", "white");

			node.append("text")
					.attr("dy", "1.3em")
					.style("text-anchor", "middle")
					.text(function(d) {
							return d.data.freq;
					})
					.attr("font-family",  "Gill Sans", "Gill Sans MT")
					.attr("font-size", function(d){
							return d.r/5;
					})
					.attr("fill", "white");

			d3.select(self.frameElement)
					.style("height", diameter + "px");
		}
	</script>
</body>
</html>
